
header
    height: 10rem
    padding: 1rem
    background: linear-gradient(160deg, #ff8855 0%, #8b4222 50%, rgba(200,200,200,0.5) 100%)
    margin: 0 0 2rem 0

    h1
        display: flex
        align-items: center
        justify-content: space-evenly
        text-transform: uppercase
        color: white

    .topNav
        width: 100%
        display: flex
        justify-content: space-between
        align-content: center

        ul
            display: flex
            list-style: none
            gap: 1rem

            li
                font-size: large
                font-weight: bold
                padding: 1rem

main
    width: 100%
    margin: auto
    padding: 1rem 10rem 1rem 10rem
    min-height: 90vh

    .home-body
        display: flex
        flex-direction: column
        gap: 5rem

        .card
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            align-items: center
            gap: 3rem
            background: #ff4d0080
            padding: 1rem
            border-radius: 1rem
            &:nth-child(even)
                direction: rtl

            .image
                width: 40%

            .content
                width: 60%

            img
                border-radius: 1rem

.about-us
    padding: 2.5rem
    display: flex
    flex-direction: column
    gap: 2.5rem
    align-items: center

    .about-us-heading
        text-transform: uppercase
        text-decoration: underline

    .about-us-content
        text-indent: 3rem

.events_page
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    padding: 0 5rem
    min-height: 60vh

    .events_page_content
        display: flex
        gap: 3rem

        .events_card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 1rem
            padding: 2rem
            background: #ff4d0094
            border-radius: 1rem

.city_specific_events
    display: flex
    flex-direction: column
    gap: 2rem
    text-align: center
    padding: 0.5rem

    .event_data
        display: flex
        flex-flow: row wrap
        gap: 2rem
        align-items: center
        justify-content: center
        padding: 1rem

        p
            max-width: 25rem

        img
            border-radius: 1rem

.single_event_details
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1.5rem

    img
        border-radius: 1rem

    form
        display: flex
        flex-direction: column
        gap: 1rem
        text-transform: uppercase
        font-weight: bold

        .email_submission
            display: flex
            flex-direction: row
            align-items: center
            gap: 1rem

            input
                padding: 1rem
                border-radius: 0.5rem
                border: 0.01rem solid #ff8855

            button
                padding: 0.75rem
                border-radius: 0.5rem
                background: #ff8855
                border: none
                &:hover
                    border: 0.1rem solid #ff4d00
                    scale: 1.05
footer
    display: flex
    align-items: center
    justify-content: center
    padding: 2.5rem
    color: white
    background: #fc4d027a
    margin: 2.5rem 0 0 0
    text-transform: uppercase
    font-size: larger
